---
- hosts: servers
  become: yes
  become_method: sudo
  tasks:
    - name: Docker daemon reload
      shell:
        systemctl daemon-reload
      register: output
      
    - name: Docker restart
      shell:
        systemctl restart docker
      register: output
      ignore_errors: True
    - name: Output
      debug: msg={{ output.stdout_lines }}