---
- hosts: rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: NPR RDB Labs data upload
      become: yes
      script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/ExtractUploadLabsData.sh
      register: output
    - debug: var=output
