---
- hosts: rdb-nodes
  connection: ssh
  gather_facts: False
#    # vars:
#      #   - MyMessage: "Welcome to Ansible World!!"
  vars_files:
    - 'vars.yml'
#
  become: yes
  tasks:
    - name: NPR RDB backup Cleanup
      become: yes
      script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/oci-npr-cleanup.sh
      register: output
      # - debug: var=output
