---
- hosts: rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
   - 'vars.yml'
#
  become: yes
  tasks:
    - name: Taking RDB backups to block volume
      become: yes
      script: ~/ansible/playbooks/scripts/rdb-backup.sh
      register: output
      # - debug: var=output
    - debug: var=output.stdout_lines
