---
- hosts: oke-rdb-nodes 
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: NPR RDB Oraganizationdata upload
      become: yes
      script: ./scripts/ExtractUploadOrganizationData.sh
      register: output
      failed_when: '"Error" in output.stdout'
    - debug: var=output
