---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: NPR RDB Codedata upload
      become: yes
      script: ./scripts/ExtractUploadChannelCode.sh
      register: output
      #failed_when: '"Error" in output.stdout'
    - debug: var=output
