---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: NPR RDB Extract
      become: yes
      script: ./scripts/ExtractUploadChannelData.sh
      register: output
    - debug: var=output
