---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: PHX PRD RDB Extract
      become: yes
      script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/ExtractUploadChannelData.sh
      register: output
    - debug: var=output

