---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: PHX PRD RDB Labs data upload
      become: yes
      script: ./scripts/ExtractUploadLabsData.sh
      register: output
      failed_when: '"Error" in output.stdout'
    - debug: var=output

