---
- hosts: oke-bld-nodes
  connection: ssh
  gather_facts: False
#    # vars:
#      #   - MyMessage: "Welcome to Ansible World!!"
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: Cleaning tmp folder
      become: yes
      shell: sudo rm -rf /tmp/*
      register: output
      # - debug: var=output
