---
- hosts: rdb
#oke-rdb-nodes
  connection: ssh
  gather_facts: False
#    # vars:
#      #   - MyMessage: "Welcome to Ansible World!!"
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: OKE NPR RDB drop existing DB and Restore new DB
      become: yes
      #command: echo {{ RestoreUrl }}
      script: ./scripts/oke-npr-rdb-restore.sh {{ RestoreUrl }} {{ shared }}  {{ replica }}
      register: output
      failed_when: '"Error" in output.stdout'
    - debug: var=output
