---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
#    # vars:
#      #   - MyMessage: "Welcome to Ansible World!!"
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: OKE NPR RDB backup
      become: yes
      script: ./scripts/oke-npr-rdb-uploadpaidtenant.sh
      register: output
    - debug: var=output
