[defaults]

#inventory = /home/QLOUDABLEINC/automationuser/ansible/playbooks/inventory
inventory = inventory
host_key_checking = False
vault_password_file = /home/QLOUDABLEINC/automationuser/ansible/passwd
command_warnings=False

