[defaults]

inventory      = /home/QLOUDABLEINC/automationuser/ansible/playbooks/inventory
host_key_checking = False
timeout = 5
vault_password_file = /home/QLOUDABLEINC/automationuser/ansible/passwd
command_warnings=False
