---
- hosts: oke-rdb-nodes 
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: NPR RDB userTLdata upload
      become: yes
      script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/ExtractUploadUserTLData.sh
      register: output
      failed_when: '"Error" in output.stdout'
    - debug: var=output

