---
- hosts: nodes
  connection: ssh
  gather_facts: False
  vars_files:
   - 'vars.yml'
  become: yes
  tasks:
   - name: nodeExporterCheck
     become: yes
     shell: if status_check=`sudo systemctl status node_exporter | grep running`;  then echo Current status running; else echo "Service is not running"; exit 1; fi
     register: output
     failed_when: '"inactive" in output.stdout'
