---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: OKE PRD RDB ociupload
      become: yes
      script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/oke-prd-rdb-uploadpaidtenant.sh
      register: output
      failed_when: '"Error" in output.stdout'
    - debug: var=output.stdout_lines


