---
- hosts: oke-dlrdb-node
  connection: ssh
  gather_facts: False
  vars_files:
   - 'vars.yml'
  become: yes
  tasks:
   - name: OKE PRD DL RDB backup
     become: yes
     script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/oke-prd-dlrdb-upload.sh
     register: output
     failed_when: '"Error" in output.stdout'
   - debug: var=output

