---
- hosts: nodes
  connection: ssh
  gather_facts: False
  vars_files:
   - 'vars.yml'
  become: yes
  tasks:
   - name: NTP SYNC Check
     shell:  ntpq -p | grep ashpokead2ads02 | cut -d " " -f1
     register: output
     failed_when: '"ashpokead2ads02" not  in output.stdout'
     # "ashpokead2ads02"" not  in output.stdout'
     #   - name: NTP SYNC 
     #shell:  ntpq -p | grep ashpokead2ads02 | cut -d " " -f1
     #register: output
     #failed_when: '"ashpokead2ads02"" not  in output.stdout'
     #   - debug: var=output

