---
- hosts: rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
   - 'vars.yml'
#
  become: yes
  tasks:
    - name: Taking RDB backups to block volume
      become: yes
      script: /home/QLOUDABLEINC/automationuser/ansible/playbooks/scripts/rdb-backup.sh
      register: output
      failed_when: '"Error" in output.stdout'
    - debug: var=output


