---
- hosts: oke-rdb-nodes
  connection: ssh
  gather_facts: False
  vars_files:
   - 'vars.yml'
  become: yes
  tasks:
   - name: verify RDB service
     command: service rethinkdb status
     changed_when: false
     register: output
     failed_when: '"inactive" in output.stdout'
   - debug: var=output
      #
