---
- hosts: nodes
  connection: ssh
  gather_facts: False
  vars_files:
    - 'vars.yml'
  become: yes
  tasks:
    - name: Cleaning tmp folder
      become: yes
      shell: rm -rf /tmp/*
      register: output
      
